<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title>HTML 5</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
	
	
		<img src="logog.jpg" alt="logotipo" title="logotipo" id="logog" /> <br />
		<div class="menu">
			<div class="homepadding homes">
				<a href="home.html">Home</a><br />
			</div>
			<div class="homepadding desc">
				<a href="Descargas.html">Descargas</a><br />
			</div>
			<div class="homepadding">
				<a href="Enlacesexternosdeinteres.html">Enlaces externos de interés</a><br />
			</div>
			<div class="homepadding">
				<a href="instalar.html">Manual de Instalación.</a><br />
			</div>
			<div class="homepadding">
				<a href="login.html">Acceder/Registrarse</a><br />
			</div>
			<div class="homepadding">
				<a href="contacto.html">Asistencia técnica</a>
			</div>

		</div>




	<div>
	
	
		<div class="texto descargas">	
			<h1 id="titulodescarga">Descargas</h1>
			<div class="texto" id="descargasversiones">		
				
				<div class="barra primera">
					<strong>
					<a href="#versiones">Versiones</a> 
					</strong>
				</div>			
				<div class="barra primera">
					<strong>
						<a href="#mapas">Mapas</a>
					</strong>
				</div>
				<div class="barra primera">
					<strong>
						<a href="#mods">Mods</a>
					</strong>
				</div>
				<div class="barra ayayay">
					<strong>
						<a href="#anticheats">Anticheats</a>
					</strong>
				</div>
		
			
			</div>
	
			<p>
				Soldier of Fortune 2 es considerado como uno de los juegos con mayor contenido adicional descargable de la época que existen ya que, independientemente de Raven software,
				cualquier usuario que tenga acceso al juego tiene la posibilidad de crear su propio contenido, contenido como mapas, skins, servidores,mods, 
				incluso existe la posibilidad de crear tus propios modos de juego, tanto en tus servidores de prueba offline como en servidores online completamente funcionales a nivel internacional.
				Aquí puedes descargar todo tipo de contenido adicional antes mencionado para el juego.
			</p>
		</div>	
		
	<div class="todasversiones texto">
		
	
		<h2 id="versiones">Versiones</h2>
			 
			<p>
					Estas son todas las versiones completamente <strong>gratuitas</strong> que se pueden descargar para uso completo público. <br />
			</p>
			<div id="barraversiones">
				<div class="segunda demofullgold">
					<a href="#demo">Sof2 Demo</a> <br />
				</div>
				<div  class="segunda demofullgold"> 
					<a href="#full">Sof2 Full</a><br />
				</div>
				<div id="demofullgold" >
		
					<a href="#gold">Sof2 Gold</a> <br />
				</div>
			</div>
		<div class="demo">
			<h2 id="demo">SoF II Demo</h2>
			<p>
				<img src= "demo.jpg" alt= "portada sof2 demo" title= "sof2 demo" id="logodemo" /> <br />
				La primera versión multijugador lanzada al público fue la versión "DEMO", aunque aun le faltaba mucho contenido al juego como mapas,
				mejora en la movilidad del personaje, carencia de mas cantidad de armas, carencia en cantidad de historia.... <br />
				Aunque ya contaba con una jugabilidad completa, la carencia de contenido y la gran demanda del juego hizo que
				<strong> 
					Raven software	
				</strong> 
				se sintiera en la necesidad de ampliar su contenido rápidamente, lanzando al público la versión full junto con el comentario de los desarrolladores 
				<cite> 
					"nuestro público nos obligó a hacer lo que debíamos, y gracias a ellos,
					<strong> 
						este será uno de los juegos revolucionarios del mercado actual 'FPS' ". 
					</strong> 
				</cite> <br />
				<strong> 
					Descarga directa:
				</strong> 
				<a 
					href="http://www.caserun.com/games/demo.zip">Versión DEMO 
				</a>. <br />
					<strong>
						Enlace a la página de descarga:
						<a 
							href="http://www.caserun.com/games/" target="_blank"> AQUÍ
						</a>
					</strong>
			</p>
		</div>
			
		
		<div class="full">
			<h2 id="full" class="logofull">SoF II Double Helix 1.00 Full</h2>
			<img src= "full.jpg" alt= "portada sof2 FULL" title= "sof2 FULL" height="250" width="300" />
			<p> 
				Esta versión fue la versión <strong>definitiva y completa </strong>del juego 
				en la cual los jugadores eran completamente libres de crear y modificar su propio contenido en el juego,
				ya sean modos de juego, mapas o incluso "skins" para las texturas y modelos. Esta versión es compatible con los mapas GOLD incluidos en la última versión.
				En esta versión se notó una clara mejora del juego en si, nuevas texturas, nuevos modelos, nuevas armas, gran cantidad de mapas por defecto,
				y lo mas importante, con el tiempo se desarrolló un nuevo Mod por propios jugadores para servidores <strong>"1fxmod."</strong> <a href="http://1fxmod.org/">http://1fxmod.org/</a>, el cual llegó a ser el mod ''base'' 
				para crear un servidor online, incluso en la actualidad.<br />
				tras unos cuantos años de uso, la comunidad vio la necesidad de un programa ''anticheat'' para evitar el conflicto con ''hackers'',
				Raven Software no se hizo cargo de este problema por lo que este programa,<strong> <a href="#fairplay">Fairplay</a></strong>
				desarrollado desde 0 por propios jugadores, y siendo el principal ''anticheat'' en uso en la actualidad, se hizo uno de los pilares base en la comunidad
				online de SoF2.<br /> 
				Más tarde se desarrollaría otro ''anticheat'' llamado  <strong> <a href="#1fx.anticheat">1fx.anticheat</a></strong>, el cual aun esta en desarollo y es prometedor.
				Sin duda alguna fue la versión con más cantidad de usuarios de entre todas ellas.
				Actualmente es la versión más jugada, la cual aún cuenta con miles de jugadores, nada mal para un juego de 15 años.
			</p> 
			<p> 
				<strong> 
					Descarga directa:
				</strong> 
				<a 
					href="http://www.caserun.com/games/full.zip"> Versión FULL 
				</a>.  <br />
				<strong>
					Enlace a la página de descarga
					<a 
						href="http://caserun.com/games" target="_blank">AQUÍ
					</a>
				</strong>
			</p>
		</div>
		<div class="gold">
			<h2 id="gold">SoF II Gold</h2>
			<img src="goldgold.jpg" alt= "portada de sof2 gold" title= "sof2 gold" id="logogold" height="350"
			/> <br />
			<div id="textogold">
				<p> 
					Esta versión fue la versión complementaria lanzada de este juego, Raven Software se dio cuenta que tanto la demanda de la gran cantidad de usuario como
					su involucracón en el desarrollo del juego era una buena base para lanzar al mercado la última versión de este video juego, la cual contenia una amplia
					cantidad de mapas adicionales, una gran cantidad de nuevas armas, un nuevo funcionamiento de los modelos cambiando principalmente su movimiento y, ya por fin,
					debido a la demanda de la comunidad, Raven Software introdujo un ''antihceat'' llamado <strong> <a href="#punkbuster">Punkbuster</a></strong>, el cual 
					funcionaba directamente en los servidores tanto oficiales como alojados por los usuarios. <br />
					Fue la versión con más contenido lanzado por la propia compañía <strong>Raven software</strong>,
					Posiblemente fue la version mas conocida entre los jugadores al principio, 
					pero más tarde la gran mayoría de jugadores se moverían a la version 1.00 o también conocida como la versión full, que fue la primera lanzada por la compañía.
					
				</p>
			</div>	
			<p>
				<strong> 
					Descarga directa:
				</strong> 
				<a 
					href="http://www.caserun.com/games/gold.zip"> Descargar Versión GOLD 
				</a>. <br />
				<strong>
					Enlace a la página
					<a 
						href="http://www.caserun.com/games" target="_blank"> AQUÍ
					</a>
				</strong>
			</p>
		</div>
	</div>	
				
		<div class="texto mma">	
			<div class="mapas">
			
				<h2 id="mapas">Mapas</h2>
				<p>
					Como ya se menciona antes, una de las mejores características de SoF2 es su adaptabilidad a la mejora y desarrollo de contenido adicional.
					SoF2 full es compatible con todos los mapas que se añadieron posteriormente en su versión GOLD,y aun mejor, es adaptable a mapas de otros juegos totalmente 
					independientes como Counter Strike 1.6.<br />
				
					Aquí están los mapas más jugados de  oF2, para acceder a toda la lista de posibles mapas adicionales, la cual cuenta con más de 660 mapas descargables. <br />
				</p>	
				
				<div>
					<h2>Link a la lista completa:</h2>
					<a href="http://www.gerfanion.g.free.fr/maps/">Lista completa de mapas.</a>
				
				
				
				
					<h3>Descarga de mapas más jugados de GOLD</h3>
					<a 
						href="descargas/mp_shop69.pk3">mp_shop69
					</a> <br />
					<a 
						href="descargas/mp_dep1.pk3">mp_dep1
					</a> <br />
					<a 
						href="descargas/mp_shop8.pk3">mp_shop8
					</a> <br />
					<a 
						href="descargas/mp_jor8.pk3">mp_jor8
					</a> <br />
					<a 
						href="descargas/gold_maps.pk3">Pack Gold maps extra
					</a> <br />
				
				
					<h3>Mapas diariamente jugados de otros juegos</h3>
					<a href="descargas/mp_dust2.pk3">mp_Dust2</a> <br />
					<a href="descargas/mp_italy.pk3">mp_Italy</a>
				</div>	
			</div>
			
			<div class="mods">
				<h2 id="mods">Mods</h2>
			
				<h3>Mod principal para la versión FULL</h3>
			
				<a 
					href="descargas/RPM_2_0.pk3">RPM 2_0.pk3
				</a> <br />
				<p>Este mod tiene su propio menu de customización para opciones dentro del juego, incluyendo tambien un totalmente nuevo sistema de custominzación de nombre,
				contiene una tabla de colores junto a una tabla de símbolos aplicables a tu nombre. También incluye la opción de guardar tu nombre rápidamente bajo una clave la cual es un nombre de tu elección. </p>

				<h3>Mod principal para la versión GOLD</h3>
		
				<a 
					href="descargas/ROCmod-2.1a-client.zip">RocMod-2.1a
				</a> <br />
				<a 
					href="descargas/ROCmod-2.1b-client.zip">RocMod-2.1b
				</a> <br />
				<a 
					href="descargas/ROCmod-2.1c-client.zip">RocMod-2.1c
				</a>
			</div>
			<div
				style="clear: both">
			</div>
		</div>
		
		<div class="texto ac">
			
			<h2 id="anticheats">Anticheats para Sof2</h2>
		
		
		
			<div class="fairplay">
				<h2 id="fairplay">Fairplay || Sof2 II full</h2>
				<p>
					Fairplay fue el primer y mas usado ''anticheat'' de SoF2 full, incluso actualmente. <br />
					Este programa adicional, tiene una gran característica, la cual es la opción ''/fp_getfs (guide)'' donde se coloca el ''id'' del usuario del que sospechas de ''hacker'',
					este comando hará una captura de pantalla del juego en ese mismo momento del supuesto ''hacker''. Estas capturas del juego serán enviadas al apartado Fairshots,
					<a href="http://www.fairplay.ac/fairshots/">http://www.fairplay.ac/fairshots/</a>, para entera disposición de la comunidad. Actualmente cuenta con 35520 screenshots.
					En la web oficial del fairplay tienes la opción de búsqueda por ''id'' de usuario para ver todas las screenshots hechas a dicho usuario. También tiene un minimizador incorporado.
					<a href="http://www.fairplay.ac/lookup/">http://www.fairplay.ac/lookup/</a> <br />
					Descarga directa: <a href="http://www.fairplay.ac/fairplay.exe">Fairplay</a> <br />
					Enlace a la web oficial: <a href="http://www.fairplay.ac" target="_blank">AQUÍ</a>
				</p>
			</div>
			<div class="1fxanticheat">
				<h2 id="1fx.anticheat">1fx.anticheat || SoF2 FUll</h2>
		
				<p>
					1fx.anticheat fue el segundo anticheat desarrollado por los creadores del mod de servers 1fx.mod, aun esta en desarrollo aunque es plenamente funcional.
					También cuenta con la característica de screenshot y minimizador,
					Sin embargo sigue siendo recomendable el uso de Fairplay.<br />
				
					Descargar directa: <a href="descargas/1fx.%20Mod%20.81-win32%20(v1.00).zip">1fx.anticheat.zip</a><br />
					Enlace a la web oficial: <a href="http://1fxmod.org/">1fxmod.org</a>
				</p>
			</div>
			<div>
				<h2 id="punkbuster">Punkbuster || SoF2 Gold</h2>
				<p>
					Punkbuster es el anticheat por defecto de la versión GOLD de sof2, es bastante famoso, y usado por obligación para entrar a servidores online. <br />
					Descargar directa: <a href="descargas/pbsetup.zip">Punkbuster.zip</a><br />
					Enlace a la web oficial: <a href="http://www.evenbalance.com/index.php">Punkbuster.com</a>
			
				</p>
			</div>
		</div>
	
		<div class="volver">
			<a 
				href="#logog">Volver al inicio
			</a>
		</div>
	
	</div>
 
 <address id="address">  
		<strong>
			Autor
		</strong>: Daniel Valero <br /> Para más información, datos de contacto <br /> 
		<strong>
			Mail: danielvalerov@gmail.com 
		</strong>. <br />
		<strong>
			Telf: +34 627162405
		</strong>
	</address>
 
</body>
</html>