<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title>HTML 5</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
<img src="logog.jpg" alt="logotipo" title="logotipo" id="logog"  /> <br />

	<div class="menu">
			<div class="homepadding homes">
				<a href="home.html">Home</a><br />
			</div>
			<div class="homepadding desc">
				<a href="Descargas.html">Descargas</a><br />
			</div>
			<div class="homepadding">
				<a href="Enlacesexternosdeinteres.html">Enlaces externos de interés</a><br />
			</div>
			<div class="homepadding">
				<a href="instalar.html">Manual de Instalación.</a><br />
			</div>
			<div class="homepadding">
				<a href="login.html">Acceder/Registrarse</a><br />
			</div>
			<div class="homepadding">
				<a href="contacto.html">Asistencia técnica</a>
			</div>

		</div>
	<div class="texto" id="divenlacesexternos">
	
		<h1 id="titulo2"> Enlaces de interés.</h1>
	
		<h2>Forum para mas información.</h2><br />
		Link a: <a href="http://www.s4aclan.com" target="_blank">S4Aclan FORUM</a><br />
		<h2>Forum oficial de SoF2.</h2><br />
		Link a: <a href="http://www.demobase.eu/index.php/forum/283-games/" target="_blank">DEMOBASE.com</a><br />
		<h2>Web oficial de Raven Software.</h2> <br />
		Link a: <a href="http://www.ravensoftware.com/" target="_blank">Raven Software</a> <br />
		<h2>Web oficial de Fairplay.</h2> <br />
		Link a: <a href="http://www.fairplay.ac" target="_blank">Fairplay.ac</a> <br />
		<h2>Web para descargar el juego.</h2> <br />
		Link a: <a href="http://www.caserun.com" target="_blank">Caserun.com</a> <br />
		<h2>Tutorial para crear tus propio mapas y mods.</h2> <br />
		Link a: <a href="http://modsonline.com/Tutorials-list-2.html" target="_blank">Modsonline.com</a>
		
	<div style="clear:both"></div>
	</div>
	<div class="volver">
		<a 
			href="#logog">Volver al inicio
		</a>
	</div>
	<address id="address">  
		<strong>
			Autor
		</strong>: Daniel Valero <br /> Para más información, datos de contacto <br /> 
		<strong>
			Mail: danielvalerov@gmail.com 
		</strong>. <br />
		<strong>
			Telf: +34 627162405
		</strong>
	</address>
 
 
 
</body>
</html>