@charset "utf-8";

*{
	
}



h2 {
font-style: italic;
text-shadow:1px 1px red;

}

p {
color: white;
}
body {
    background-color: #1b1b1b;
    background-image: url(texture-stripe-dark.png);
    color: #000000;
	text-shadow:1px 1px #711010;
    font-family: Verdana,Arial;
    text-decoration: none;
    text-transform: none;
    font-variant: normal;
}
.texto{
	background-color: rgba(41,24,24, 0.5);
	background-size: 300px;
	width: 50%;
	height: 100%;
	border-color: rgba(120,0,0,0.3);
	border-style: solid;
	padding: 15px;
	text-align: left;
	margin: 8px 0px;
	
	
}

body {
	font-size: 14px;
}
h1 {
	color: black;
	font-style: italic,Verdana,Arial;
	
	text-shadow:1px 1px red;
}
.fondo {
	width: 100%;
}


#logog {
	width: 100%;
	height: 300px;
}

#lista {
	color: white;
	background-color: rgba(41,24,24, 0.5);
	width: 50%;
	height: 100%;
	border-color: rgba(120,0,0,0.3);
	border-style: solid;
	font-size: 16px;
	float: left;
	
}
.instalacion {
	float: left;
	margin-left:5%;

}
#manualinstalacion {
	float: left;
	margin-left: 5%;
	width: 60%;
}
.login {
	float: left;
	width:65%;
	margin-left: 15%;
	margin-top: 4%;
	margin-bottom: 10%;
}
.nombreslabel {
	margin-left: %;
	margin-top:1%;
}
.registrarse {
	margin-left: 10%;
	margin-top: 5%;
	float: left;

}
.botonregistrarse {
	margin-left: 70%;
	margin-top: 5%;
	margin-bottom: 2%;
}
.botonregistrar2 {
	margin-left: 70%;
}
.botonregistrar1 {
	margin-left: 57%;
}
#registrarse {
	float:left;
	margin-left: 15%;
	text-align: center;
	font-size: 60px;
	margin-bottom: 0%;
	margin-top: 0%;
	padding-top: 5%;
	
}
.label {
	margin-top: 2%;
	margin-bottom: 5%;
}
#titulologin {
	margin-left: 36%;
	font-size: 40px;
	margin-bottom: 0%;
	margin-top: 5%;
	padding-top: 0%;
}
#manual {
	font-size: 40px;
	text-align: center;
	}

	.descargas {
		margin-left: 25%;
		margin-top: 6%;
		margin-bottom: 0%;
	}

#descargasversiones {
	background: linear-gradient(to bottom, #4c0000 0%, #000000 100%);
	padding-left: 8px;
	padding-top: 8x;
	padding-right:8px;
	padding-bottom: 8px;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 2%;
	float: left;
}

#titulodescarga {
	font-size: 40px;
	margin-left: 20%;
	margin-left: 20%;
	margin-top: 0%;
}
.menu {

	background: linear-gradient(to bottom, #4c0000 0%, #000000 100%);
	width: 18%;
	height: 100%;
	box-shadow: 4px 5px 3px #3a0101;
	padding-left: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 8px;
	position: relative;
	left: 5px;
	float: left;
	margin-top: 6%;
	
}
	
.homepadding {
	margin-top: 40px;
	margin-bottom: 40px;
	width: 50%;
}
.homepadding:hover {
	left: 10px;
	padding-left: 6px;
	padding-bottom: 3px;
	padding-top: 3px;
	padding-right: 6px;
	background: linear-gradient(to bottom, #5a0808 0%, #000000 100%);
}

.primera {
float: left;
margin-left: 5%;
margin-right: 5%;

}
	
.barra>strong:hover {
	border: solid;
	border-color: rgba(40,0,0,0.6);
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	background: linear-gradient(to bottom, #5a0808 0%, #000000 100%);
}
.listamanual {
	font-size: 20px;
}
.botonregistrarse {
	size: 30px;
}

.todasversiones{
	background-color: rgba(41,24,24,0.5);
	background-size: 300;
	height: 100%;
	border-color: rgba(120,0,0,0.3);
	border-style: solid;
	padding: 15px;
	margin-top: 10%;
	width:97%;
	
	
	
}
.full {
	width: 100%;
	text-align: left;
	
	
	
	

}
#full {
	text-align: center;
	font-size: 40px;
	margin-bottom: 4%;
}
.logofull {
	
}
.demo {
	width: 35%;
	float: left;
	padding-right: 5%;
	margin-bottom: 10%;


}
#demo {
	text-align: left;
	font-size: 40px;
	margin-bottom: 14%;
	
}
#logodemo {
	margin-bottom: 3%;
}
#gold {
	font-size: 40px;
	margin-bottom: 0%;
	margin-top: 0%;
	padding-top: 10%;
}
#logogold {
	float: left;
	margin-bottom: 0%;

}
#textogold {
	width: 100%;
	text-align: left;
	margin-left: 2%;
}
#mapas {
	margin-top: 5%;
	text-align: left;
	font-size: 40px;
	margin-bottom: 5%;
	
}

.mapas {
	float: left;
	width: 40%;
	padding-right: 50px;
	
	

}
.mods {
	float: left;
	width: 50%;
	margin-bottom: 15%;
	
	
}
#mods {
	margin-top: 5%;
	text-align: left;
	font-size: 40px;
	margin-bottom: 5%;


}
.mma {
	width: 97%;
}
.gold {
	width: 50%;
	text-align: center;
	margin-left: 20%;
}
.ac {
	width: 97%;
}
#anticheats {
	margin-top: 3%;
	text-align: left;
	font-size: 40px;
	margin-bottom: 3%;
}
.fairplay {
	width: 70%;
}
.1fxanticheat{
	width: 2%;
}

.volver {
	position: fixed;
	bottom: 0px;
	right: 0px;
	background-color: rgba(80,0,0,0.4);
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 0px;
	padding-bottom: 0px;
	
}
#divenlacesexternos {
	float: left;
	margin-left: 7%;
	margin-top: 6%;
	width: 60%;
}
#titulo2 {
	margin-top: 3%;
	text-align: left;
	font-size: 60px;
	margin-bottom: 3%;
}
.divlista {
	
}
	
#address {
	clear: both;
}
.homes {
	width: 16%;
}
.desc {
	width: 27%;
}
.home {
	margin-left: 25%;
	margin-top: 3%;
	width: 50%;
	
}
.titulo1 {
	margin-left: 29%;
	margin-top: 5%;

}
	
#titulo1 {
	font-size: 50px;
	text-shadow: 3px 3px  #711010 0px 0px #711010;
}

.movie {
	width: 100%;
	height: 100%;
}

#versiones {
	font-size: 40px;
	text-align: center;
}
.segunda {
	float: left;
}
#demofullgold {
	
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	


}
.demofullgold {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}
	
#barraversiones {
	background: linear-gradient(to bottom, #4c0000 0%, #000000 100%);
	padding-left: 8px;
	padding-top: 10px;
	padding-right:8px;
	padding-bottom: 10px;
	width: 70%;
	margin-left: 10%;
	margin-right: 10%;
	height: 2%;
	
}
#demofullgold>a:hover {

	border: solid;
	border-color: rgba(40,0,0,0.6);
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	background: linear-gradient(to bottom, #5a0808 0%, #000000 100%);
}
	
	