<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title> Soldier Of Fortune II-DANI</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
	<div class="fondo">
		<img src="logog.jpg" alt="logotipo" title="logotipo" id="logog" /> <br />
	
		<div class="menu">
			<div class="homepadding homes">
				<a href="home.html">Home</a><br />
			</div>
			<div class="homepadding desc">
				<a href="Descargas.html">Descargas</a><br />
			</div>
			<div class="homepadding">
				<a href="Enlacesexternosdeinteres.html">Enlaces externos de interés</a><br />
			</div>
			<div class="homepadding">
				<a href="instalar.html">Manual de Instalación.</a><br />
			</div>
			<div class="homepadding">
				<a href="login.html">Acceder/Registrarse</a><br />
			</div>
			<div class="homepadding">
				<a href="contacto.html">Asistencia técnica</a>
			</div>

		</div>
		<div class="titulo1">
			<h1 
				id="titulo1"> SOLDIER OF FORTUNE II 
			</h1> 	
		</div>	
		<div class="texto home">
			<p>
				16/10/2017
				<strong>
					Corto gameplay del juego online a modo de trailer. <br />
				</strong>
				<a
					href="#fragmovie">FRAGMOVIE
				</a>
			</p>
			<div>
				<p> 
					Solder of fortune 2 es un juego multijugador creado en 2002, siendo esta la segunda entrega de esta saga, 
					la cual cuenta con 3 lanzamientos. Actualmente este es uno de los 3 juegos supervivientes de la época,
					siendo los otros dos, "Counter Strike 1.6" y "QUAKE". Soldier of Fortune 2 es considerado uno de los mejores 
					''shooters'' de la década del 2000, habiendo sobrevivido hasta el punto en el que los propios usuarios se encargan
					de mantenerlo con vida, creando y manteniendo tanto los servidores como los ''mods''.
				
					SoF2 también cuenta con una versión ''single player'', Un jugador. Esta historia es bastante extensa y contiene un modo de personalización de inventario único,
					nada parecido al multijgador, selección personal de modelos para jugar, disponiendo de más de 30 personajes, y lo mas importante, fue uno de los primeros juegos fsp
					en incluir misiones especiales independientes del modo historia. <br /> </p>
					<h2>Modo Historia.</h2>
				<p>
					El tema de la secuencia de nuevo es la guerra biológica. El mercenario Mullins y su nueva compañera, Madeline Taylor,
					van a Colombia a investigar un brote viral en una pequeña ciudad, para luego descubrir sobre una oscura organización terrorista llamada Prometheus.
					El virus, llamado Romulus, es acompañado por un virus informático llamado Remus, que está programado para borrar archivos en cualquier computadora del mundo,
					en este caso, los archivos relativos a Prometheus y Rómulo, y, por lo tanto, evitando que un antivirus pueda ser formulado. 
					La organización Prometeo entonces planea para chantajear a la cumbre de los países del G-8 en Suiza pidiendo mil millones de dólares por no hacer un ataque terrorista masivo.
				
				</p>
			</div>
				<p>
					"Fragmovie" - SoF II Blooth Bath.
				</p>
					<iframe 
					id="fragmovie" src="https://player.vimeo.com/video/44059828" width="100%" height="400" allowfullscreen>
				</iframe>
				<p>
					<a 
						href="https://vimeo.com/44059828">Blooth Bath - Sof2 Movie
					</a>
				</p>
			
		</div> 
		<div class="volver">
			<a 
				href="#logog">Volver al inicio
			</a>
		</div>

		<address id="address">  
			<strong>
				Autor
			</strong>: Daniel Valero <br /> Para más información, datos de contacto <br /> 
			<strong>
				Mail: danielvalerov@gmail.com 
			</strong>. <br />
			<strong>
				Telf: +34 627162405
			</strong>
		</address>
	</div>
</body>
</html>