<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title>HTML 5</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" />
</head> 
<body>
 
	<img src="logog.jpg" alt="logotipo" title="logotipo" id="logog" /> <br />
	<div class="menu">
			<div class="homepadding homes">
				<a href="home.html">Home</a><br />
			</div>
			<div class="homepadding desc">
				<a href="Descargas.html">Descargas</a><br />
			</div>
			<div class="homepadding">
				<a href="Enlacesexternosdeinteres.html">Enlaces externos de interés</a><br />
			</div>
			<div class="homepadding">
				<a href="instalar.html">Manual de Instalación.</a><br />
			</div>
			<div class="homepadding">
				<a href="login.html">Acceder/Registrarse</a><br />
			</div>
			<div class="homepadding">
				<a href="contacto.html">Asistencia técnica</a>
			</div>

		</div>

 
 
 
 
	<div class="instalacion">
		<h1 id="manual">Manual de Instalación.</h1>
 
		
			<h2>- Como instalar:</h2>
			<div class="divlista">
				<ul id="lista" class="texto">
					<li><a href="#instalarsof2">Soldier of Fortune 2.</a></li>
					<li><a href="#instalarfairplay">Fairplay</a></li>
					<li><a href="#instalarrpm">RPM 2_0.pk3</a></li>
					<li><a href="#instalarpb">PunkBuster</a></li>
					<li><a href="#instalarmapas">Mapas adicionales</a></li>	
				</ul>
			</div>
		</div>
	
	<div class="texto" id="manualinstalacion">
	
	
		<h2 id="instalarsof2">Soldier of fortune 2</h2>
	
		<p>
			Tras descargar el archivo del juego se obtendrán una carpeta que contiene, una carpeta llamada "base", y el .exe del juego llamado "sof2mp". <br />
			Para instalarlo simplemente tendrás que mover la carpeta a archivos de programa y renombrar la carpeta a "Solder of fortune 2".
			En caso de que el "sof2mp" no funcionara, habrá que descargarse un parche actualizado <a href="C:/Users/w7/Desktop/notepad%20dani/descargas/sof2mp.exe">Aquí.</a>
			Una vez tengas el parche, hay que sustituirlo por nuestro archivo "sof2mp" ya existente en nuestra carpeta "Soldier of Fortune 2", y renombrar el nuevo .exe a "sof2mp". <br />
			Si aun siguiera sin funcionar, como último recurso, cambiaremos el nombre de nuestro nuevo "sof2mp" por "mohaa", tras este cambio el juego debe funcionar perfectamente.
		</p>
 
 

		<h2 id="instalarfairplay">Fairplay</h2>
		<p>	
			Cuando ya hayamos descargado nuestro anticheat "Fairplay.exe" solo deberemos colocar el archivo .exe en nuestra carpeta principal "Soldier of Fortune 2", y ejecutar directamente
			Fairplay en vez de sof2mp. Pueden ocurrir algunos errores imprevistos con fairplay, el más conocido es "error ocurred, module not found, try again later", en este caso no podremos
			hacer nada, ya que depende de la compañia hacer algunos cambios y corregirlos. Si ocurre cualquier otro error, dependerá de nuestra configuración del juego, ya que posiblemente
			habrá alguna modificación la cual no acepta nuestro anticheat Fairplay.
		</p>
 
		<h2 id="instalarrpm">RPM 2_0.pk3</h2>
	
		<p>
			Este mod es básicamente imprescindible y muy sencillo de instalar. Solo tenemos ir a nuestra carpeta principal "Soldier of Fortune 2" y dentro de ella crear otra carpeta llamada
			"RPM", dentro de esta carpeta tenemos que colocar nuestro archivo previamente descargado "RPM 2_0.pk3", y ya estará en uso.
		</p>
	
		<h2 id="instalarpb">PunkBuster</h2>
		<p>
			Este anticheat para la versión GOLD es un poco más complicado de instalar. 
			Todas las instrucciones para la instalación se encuentran <a href="http://www.sofplayers.co.uk/sof2-gold.shtml" target="_blank">Aquí.</a>
		</p>
	
		<h2 id="instalarmapas">Mapas adicionales</h2>
	
		<div>
			Para instalar todos los mapas hay que seguir los siguientes pasos.
			<ol class="listamanual">
				<li>
					En nuestra carpeta "Soldier of fortune 2" debemos entrar en la carpeta "base", y dentro de esta crear una nueva carpeta llamada "mp".
				</li>
				<li>	
					Descargar el archivo .zip que contiene el mapa que deseamos.
				</li>
				<li>
					Extraer el archivo .pk3 con el nombre del mapa que deseamos.
				</li>
				<li>
					Mover el archivo .pk3 a nuestra carpeta recién creada "mp" que deberá estar dentro de "Soldier of fortune 2/base"
				</li>
			</ol>
		</div>
	</div>
	
	<div class="volver">
		<a 
			href="#logog" >Volver al inicio
		</a>
	</div>
 
	<address id="address">  
		<strong>
			Autor
		</strong>: Daniel Valero <br /> Para más información, datos de contacto <br /> 
		<strong>
			Mail: danielvalerov@gmail.com 
		</strong>. <br />
		<strong>
			Telf: +34 627162405
		</strong>
	</address>
 
 
 
</body>
</html>