<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8" />
 <title>HTML 5</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
	
	<img src="logog.jpg" alt="logotipo" title="logotipo" id="logog" /> <br />
	
	<div class="menu">
			<div class="homepadding homes">
				<a href="home.html">Home</a><br />
			</div>
			<div class="homepadding desc">
				<a href="Descargas.html">Descargas</a><br />
			</div>
			<div class="homepadding">
				<a href="Enlacesexternosdeinteres.html">Enlaces externos de interés</a><br />
			</div>
			<div class="homepadding">
				<a href="instalar.html">Manual de Instalación.</a><br />
			</div>
			<div class="homepadding">
				<a href="login.html">Acceder/Registrarse</a><br />
			</div>
			<div class="homepadding">
				<a href="contacto.html">Asistencia técnica</a>
			</div>

		</div>

	<h1 id="titulologin">Log In</h1>
	<div class="login">
		<div class="texto" id="login">
			<form action="proyecto.html" method="post">
				<div class="label">
					<label for="Nickname">Nickname</label>
					<input type="text" name="Nick" id="Nickname"><br>
				</div>
				<div class="label">
					<label for="Password" class="label">Password</label>
					<input type="password" name ="contraseña" id="Password"><br/>
				</div>
				<button type="submit"> Log In</button>
			</form>

		</div>
		<div class="texto" id="registrar">
			<h2>Registrarse</h2>
			<p>Para acceder a tu cuenta, debes haberla creado previamente. Este proceso solo tomará un par de minutos.</p>

			<a href="registrar.html">Registrarse</a>
	
		</div>
	</div>


	<div class="volver">
		<a 
			href="#logog">Volver al inicio
		</a>
	</div>


	<address id="address">  
		<strong>
			Autor
		</strong>: Daniel Valero <br /> Para más información, datos de contacto <br /> 
		<strong>
			Mail: danielvalerov@gmail.com 
		</strong>. <br />
		<strong>
			Telf: +34 627162405
		</strong>
	</address>
 
</body>